spring.application.name=RethinkContact
spring.config.import=optional:env:RethinkContact/.env

server.port=8080
# PostgreSQL Database#
#jdbc:postgresql://dpg-d4l0qh7gi27c73er88m0-a.oregon-postgres.render.com/learningdb2_ekck
#learningdb2
#0D3mfFdQ8Q7O4SgcLm4yvqJpO4m9PztQ
spring.datasource.url=${DB_URL}  
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.frontend.url=http://localhost:8081

# Logging
logging.level.com.spring.springboot_sms=DEBUG
